ThreeInOne/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ThreeInOne.ViewModels"
             x:Class="ThreeInOne.Views.MainPage"
             x:DataType="vm:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Name, StringFormat='Hello, {0}!'}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource Mode=Self}, Path=Text.Length}" Value="0">
                        <Setter Property="Text" Value="World!"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                Placeholder="Insert Your Name" Text="{Binding Name}"
                FontSize="18" HorizontalOptions="Center"/>

            <Button
                Text="{Binding Displaytext}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center"
                Command="{Binding ClickedCommand}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
