ThreeInOne/Views/SunInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThreeInOne.Views.SunInfoPage"
             xmlns:vm ="clr-namespace:ThreeInOne.ViewModels.SunInfo"
             xmlns:converters ="clr-namespace:ThreeInOne.WPFStuff.Converters"
             x:DataType="vm:SunInfoPageViewModel">
    <ContentPage.Resources>
        <converters:InversBoolean x:Key="InversBoolean"/>
        <converters:HumanizeTimeSpam x:Key="HumanizeTimeSpam"/>
    </ContentPage.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ImageButton HorizontalOptions="End" VerticalOptions="Start"
                     Source="refresh.png"
                     BorderWidth="0" Background="Transparent" 
                     WidthRequest="35" HeightRequest="35"
                     Command="{Binding RefreshCommand}"/>
        <Grid Grid.Row="1">
            <Label Text="Something went wrong, try again later" TextColor="Red"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       IsVisible="{Binding SunInfo.ErrorOnLoading}"/>
            <Grid IsVisible="{Binding SunInfo.ErrorOnLoading, Converter={StaticResource InversBoolean}}">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center"
                            IsVisible="{Binding SunInfo.IsLoading}">
                    <Label Text="Loading..." FontSize="26"/>
                    <ActivityIndicator IsRunning="True" Color="Orange"/>
                </VerticalStackLayout>
                <Grid IsVisible="{Binding SunInfo.IsLoading, Converter={StaticResource InversBoolean}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="30">
                        <HorizontalStackLayout>
                            <Image Source="sunrise.png" HeightRequest="100"/>
                            <Label Text="{Binding SunInfo.Value.Sunrise, StringFormat='{0:hh}:{0:mm}'}"
                                   Margin="15,0" FontSize="25"/>
                        </HorizontalStackLayout>
                        <Rectangle HeightRequest="5" WidthRequest="20" Fill="Black"/>
                        <HorizontalStackLayout>
                            <Label Text="{Binding SunInfo.Value.Sunset, StringFormat='{0:hh}:{0:mm}'}"
                                       Margin="15,0" FontSize="25"/>
                            <Image Source="sunset.png" HeightRequest="100"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <VerticalStackLayout Grid.Row="1">
                        <Label HorizontalTextAlignment="Center" FontSize="25"
                               Text="{Binding SunInfo.Value.DayLenght, Converter={StaticResource HumanizeTimeSpam}, ConverterParameter='2'}"
                               VerticalOptions="End"/>
                        <Label HorizontalTextAlignment="Center" FontSize="25">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:dd.MM.yyyy} At {1}">
                                    <Binding Path="SunInfo.Value.MeasuredAt"/>
                                    <Binding Path="SunInfo.Value.Location"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>