ThreeInOne/Views/TicTacToePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="ThreeInOne.Views.TicTacToePage"
             xmlns:vm="clr-namespace:ThreeInOne.ViewModels.TicTacToe"
             xmlns:records="clr-namespace:TicTacToe.Data.AccessLayers.GameRecords;assembly=TicTacToe.Data"
             xmlns:stuff="clr-namespace:ThreeInOne.WPFStuff"
             xmlns:converters="clr-namespace:ThreeInOne.WPFStuff.Converters"
             x:DataType="vm:TicTacToePageViewModel">
    <ContentPage.Resources>
        <vm:TicTacToePageViewModel x:Key="WinningLine"/>
        <converters:GameToMessageConverter x:Key="GameToMessageConverter"/>
        <converters:WinRatioToPercentageValue x:Key="WinRatioToPercentageValue"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="100,20,*,30,auto" ColumnDefinitions="3*,auto">
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" Spacing="5">
            <VerticalStackLayout MinimumWidthRequest="120">
                <Picker BackgroundColor="DarkGray"
                        ItemsSource="{Binding Players}" ItemDisplayBinding="{Binding PlayerName}" SelectedItem="{Binding PlayerX}"/>
                    <Entry Text="{Binding PlayerXName}" Placeholder="Player X name"
                       IsVisible="{Binding PlayerXNameNeeded}" MaxLength="15"/>
            </VerticalStackLayout>
            <Button Text="Start" Command="{Binding GameStartCommand}"
                    HeightRequest="100" WidthRequest="100"/>
            <VerticalStackLayout MinimumWidthRequest="120">
                <Picker BackgroundColor="DarkGray" HorizontalOptions="End"
                        ItemsSource="{Binding Players}" ItemDisplayBinding="{Binding PlayerName}" SelectedItem="{Binding PlayerO}"/>
                <Entry Text="{Binding PlayerOName}" Placeholder="Player O name"
                       IsVisible="{Binding PlayerONameNeeded}" MaxLength="15" HorizontalOptions="End"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Label Grid.Row="1" HorizontalOptions="Center" Text="{Binding InGamePlayers}"/>
        <Grid Grid.Row="2" MinimumHeightRequest="350" MinimumWidthRequest="350" Margin="10">
            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" ColumnSpacing="5" RowSpacing="5">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="FontFamily" Value="Bold"/>
                        <Setter Property="BorderWidth" Value="2"/>
                        <Setter Property="BorderColor" Value="Black"/>
                        <Setter Property="Background" Value="lightblue"/>
                        <Setter Property="Command" Value="{Binding TakeSpotCommand}"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source={RelativeSource Mode=Self}, Path=Text.Length}" Value="0">
                                <Setter Property="Background" Value="lightblue"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding Source={RelativeSource Mode=Self}, Path=Text}" Value="O">
                                <Setter Property="TextColor" Value="ForestGreen"/>
                                <Setter Property="Background" Value="aliceblue"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding Source={RelativeSource Mode=Self}, Path=Text}" Value="X">
                                <Setter Property="TextColor" Value="Red"/>
                                <Setter Property="Background" Value="aliceblue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Button Grid.Row="0" Grid.Column="0" Text="{Binding Spots[0]}" CommandParameter="0"/>
                <Button Grid.Row="0" Grid.Column="1" Text="{Binding Spots[1]}" CommandParameter="1"/>
                <Button Grid.Row="0" Grid.Column="2" Text="{Binding Spots[2]}" CommandParameter="2"/>
                <Button Grid.Row="1" Grid.Column="0" Text="{Binding Spots[3]}" CommandParameter="3"/>
                <Button Grid.Row="1" Grid.Column="1" Text="{Binding Spots[4]}" CommandParameter="4"/>
                <Button Grid.Row="1" Grid.Column="2" Text="{Binding Spots[5]}" CommandParameter="5"/>
                <Button Grid.Row="2" Grid.Column="0" Text="{Binding Spots[6]}" CommandParameter="6"/>
                <Button Grid.Row="2" Grid.Column="1" Text="{Binding Spots[7]}" CommandParameter="7"/>
                <Button Grid.Row="2" Grid.Column="2" Text="{Binding Spots[8]}" CommandParameter="8"/>
            </Grid>
            <GraphicsView x:Name="grap" Margin="10" Drawable="{StaticResource WinningLine}" IsVisible="{Binding CurrentGame.IsFinished}"/>
        </Grid>
        <Label Grid.Row="3" Text="{Binding CurrentGame, Mode=OneWay, Converter={StaticResource GameToMessageConverter}}"
               HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
        <ListView Grid.Column="1" Grid.RowSpan="5" ItemsSource="{Binding Records}"
                  IsVisible="{Binding CurrentGame.IsFinished}" MaximumWidthRequest="400" SelectionMode="Single">
            <ListView.Header>
                <Grid ColumnSpacing="5" Padding="10,0" RowDefinitions="20,2" ColumnDefinitions="50,*,60,80">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontAttributes" Value="Bold"/>
                        </Style>
                    </Grid.Resources>
                    <Label Grid.Column="0" Text="Place"/>
                    <Label Grid.Column="1" Text="Name"/>
                    <Label Grid.Column="2" Text="Count"/>
                    <Label Grid.Column="3" Text="Win Ratio"/>
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Fill="black"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="records:HighscoresListDto">
                    <ViewCell>
                        <Grid ColumnSpacing="5" Padding="10,5" RowDefinitions="20,2" ColumnDefinitions="50,*,60,80">
                            <Label Grid.Column="0" Text="{Binding Place,StringFormat='{}{0:0}.'}"/>
                            <Label Grid.Column="1" Text="{Binding PlayerName}"/>
                            <Label Grid.Column="2" Text="{Binding GamesAmount}"/>
                            <Label Grid.Column="3" Text="{Binding WinRatio, StringFormat='{}{0:0.## %}'}"/>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Fill="black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>